BASE_URL='localhost:8080/'
MYSQL_HOST='hostname'
MYSQL_USER='username'
MYSQL_PASSWORD='password'
AW_APP_KEY= ''
AW_SECRET_TOKEN =  ''
AW_EVENTS_EVENT_ID=''
UPLOAD_PATH="/home/forge/otew.io/uploads"
IMAGE_PATH="../"